<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/claude-desktop-tutorial" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">How to Use playwright-mcp on Claude Desktop - The Ultimate Guide | Playwright MCP - Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/playwright-mcp-social-card.png"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/playwright-mcp-social-card.png"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/tutorials/claude-desktop-tutorial"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="How to Use playwright-mcp on Claude Desktop - The Ultimate Guide | Playwright MCP - Docs"><meta data-rh="true" name="description" content="So, you&#x27;ve got Claude Desktop and Playwright MCP set up. Now it&#x27;s time to make them work together like a dream. In this guide, we&#x27;ll take you step by step through writing an end-to-end Playwright test for MakeMyTrip—without the guesswork."><meta data-rh="true" property="og:description" content="So, you&#x27;ve got Claude Desktop and Playwright MCP set up. Now it&#x27;s time to make them work together like a dream. In this guide, we&#x27;ll take you step by step through writing an end-to-end Playwright test for MakeMyTrip—without the guesswork."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/tutorials/claude-desktop-tutorial"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/tutorials/claude-desktop-tutorial" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/tutorials/claude-desktop-tutorial" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.e20bf3d9.css">
<script src="/assets/js/runtime~main.554013bf.js" defer="defer"></script>
<script src="/assets/js/main.629561c6.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/playwright-mcp-logo.png"><link rel="preload" as="image" href="/img/claude-add-mcp.png"><link rel="preload" as="image" href="/img/claude-browser-init.png"><link rel="preload" as="image" href="/img/browser-recording.png"><link rel="preload" as="image" href="/img/browser-get-dom.png"><link rel="preload" as="image" href="/img/claude-get-context.png"><link rel="preload" as="image" href="/img/claude-generate-testcase.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/playwright-mcp-logo.png" alt="Playwright MCP Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/playwright-mcp-logo.png" alt="Playwright MCP Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Playwright MCP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/Ashish-Bansal/playwright-mcp" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/category/tutorials">Tutorials</a><button aria-label="Collapse sidebar category &#x27;Tutorials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/tutorials/claude-desktop-tutorial">Claude Desktop</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/tutorials/cursor-tutorial">Cursor</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/features">Features</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/category/tutorials"><span itemprop="name">Tutorials</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Claude Desktop</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>How to Use playwright-mcp on Claude Desktop - The Ultimate Guide</h1></header><p>So, you&#x27;ve got Claude Desktop and Playwright MCP set up. Now it&#x27;s time to make them work together like a dream. In this guide, we&#x27;ll take you step by step through writing an end-to-end Playwright test for MakeMyTrip—without the guesswork.</p>
<p>By the end of this, you&#x27;ll know how to:</p>
<ul>
<li>Open a browser inside Claude</li>
<li>Interact with a website and capture test steps</li>
<li>Add extra context to make the test smarter</li>
<li>Extract the right DOM elements</li>
<li>Generate a complete, AI-assisted Playwright test case</li>
</ul>
<p>If you&#x27;re ready to stop struggling with test automation and let your AI assistant do the heavy lifting, let&#x27;s dive in.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="before-you-begin-check-if-playwright-mcp-is-installed"><strong>Before you begin: Check If Playwright MCP is Installed</strong><a href="#before-you-begin-check-if-playwright-mcp-is-installed" class="hash-link" aria-label="Direct link to before-you-begin-check-if-playwright-mcp-is-installed" title="Direct link to before-you-begin-check-if-playwright-mcp-is-installed">​</a></h2>
<p>Before anything else, make sure <strong>Playwright MCP is installed on your Claude Desktop app</strong>.</p>
<ul>
<li>Once installed, you&#x27;ll see a <strong>tool icon</strong> in Claude Desktop. Click it.</li>
<li>This will bring up a list of <strong>available Playwright MCP tools</strong>. If you&#x27;re wondering what each tool does, take a quick look at the screenshot provided in the reference.</li>
<li>These tools are what make Playwright MCP so powerful, and we&#x27;ll be using them in the next steps.</li>
<li>If it&#x27;s already installed, great—you&#x27;re good to go.</li>
<li>If not, head over to the <a href="/#installation-get-up-and-running-in-no-time">installation guide</a> and set it up first.</li>
</ul>
<img src="/img/claude-add-mcp.png" alt="Claude Desktop MCP Tools" class="img-large">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lets-start-writing-an-end-to-end-playwright-test"><strong>Let&#x27;s start Writing an End-to-End Playwright Test</strong><a href="#lets-start-writing-an-end-to-end-playwright-test" class="hash-link" aria-label="Direct link to lets-start-writing-an-end-to-end-playwright-test" title="Direct link to lets-start-writing-an-end-to-end-playwright-test">​</a></h2>
<p>We&#x27;re going to write a <strong>full Playwright test for MakeMyTrip Search</strong>. Instead of manually writing selectors and hoping they work, we&#x27;ll let Claude <strong>watch our interactions, record them, and generate the test for us</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-open-a-playwright-controlled-browser"><strong>Step 1: Open a Playwright-Controlled Browser</strong><a href="#step-1-open-a-playwright-controlled-browser" class="hash-link" aria-label="Direct link to step-1-open-a-playwright-controlled-browser" title="Direct link to step-1-open-a-playwright-controlled-browser">​</a></h3>
<img src="/img/claude-browser-init.png" alt="Initialize Browser in Claude" class="img-responsive">
<p>To begin, we need a browser window that <strong>Claude can see and interact with</strong>.</p>
<ol>
<li>Open Claude and type:<!-- -->
<ol>
<li>Browser init</li>
</ol>
</li>
<li>Since this tool needs a URL, Claude will ask you to enter one.</li>
<li>Enter the <strong>MakeMyTrip</strong> website:<!-- -->
<ol>
<li>makemytrip.com</li>
</ol>
</li>
<li>Claude will ask for permission to run the tool. <strong>Allow it.</strong></li>
<li>Once approved, a browser window will open.</li>
</ol>
<p>At this point, you can start <strong>interacting with the MakeMyTrip website</strong> just like you would manually.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-record-your-interactions"><strong>Step 2: Record Your Interactions</strong><a href="#step-2-record-your-interactions" class="hash-link" aria-label="Direct link to step-2-record-your-interactions" title="Direct link to step-2-record-your-interactions">​</a></h3>
<p>Here&#x27;s where the magic happens. As you start using the website—clicking, searching, filling out forms—<strong>Claude will record every action.</strong></p>
<p>Look at the <strong>right-hand side of Claude&#x27;s interface</strong>. You&#x27;ll see every step you take being logged in real-time.</p>
<p>This means no more:</p>
<ol>
<li>Manually writing test steps</li>
<li>Guessing which selectors to use</li>
<li>Debugging flaky AI-generated test cases</li>
</ol>
<p>Everything you do is <strong>automatically turned into Playwright test steps</strong>.</p>
<img src="/img/browser-recording.png" alt="Recording Browser Actions" class="img-responsive">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-add-extra-context-the-secret-sauce-for-better-tests"><strong>Step 3: Add Extra Context (The Secret Sauce for Better Tests)</strong><a href="#step-3-add-extra-context-the-secret-sauce-for-better-tests" class="hash-link" aria-label="Direct link to step-3-add-extra-context-the-secret-sauce-for-better-tests" title="Direct link to step-3-add-extra-context-the-secret-sauce-for-better-tests">​</a></h3>
<img src="/img/browser-get-dom.png" alt="Getting DOM Context" class="img-responsive">
<p>Here&#x27;s where most test recording tools fall short: They capture actions, but they don&#x27;t <strong>understand</strong> what&#x27;s happening on the page.</p>
<p>Claude, however, <strong>can do a much better job</strong> if we provide extra context.</p>
<ol>
<li>At the <strong>bottom-right corner</strong>, you&#x27;ll see a <strong>plus (+) icon</strong>. Click it.</li>
<li>Select <strong>DOM</strong>.</li>
<li>Now, <strong>choose a specific part of the page</strong> that&#x27;s important for the test. (See the green part in the screenshot)</li>
</ol>
<p>This tells Claude:</p>
<ul>
<li>Which elements actually matter in your test</li>
<li>Which selectors to focus on</li>
<li>How to make your Playwright test more reliable</li>
</ul>
<p>After selecting a DOM section, you&#x27;ll see <strong>the extracted HTML appear below your recorded steps</strong>. This is your test&#x27;s foundation—it ensures that <strong>Claude picks the best possible selectors instead of guessing</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-4-extract-context-and-generate-the-final-test-case">Step 4: Extract Context and Generate the Final Test Case<a href="#step-4-extract-context-and-generate-the-final-test-case" class="hash-link" aria-label="Direct link to Step 4: Extract Context and Generate the Final Test Case" title="Direct link to Step 4: Extract Context and Generate the Final Test Case">​</a></h3>
<p>Now that recording is complete, it&#x27;s time to give Claude <strong>all the information it needs</strong> to write the best possible test case.</p>
<ol>
<li>
<p><strong>Go to Claude and ask it to write the test case.</strong></p>
</li>
<li>
<p>Instead of jumping straight into writing, Claude will need <strong>more context from your recorded interactions</strong>.</p>
</li>
<li>
<p>Ask Claude to <strong>call another tool</strong>, either:</p>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">get</span><span class="token plain"> context</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>This tool will <strong>retrieve all interactions</strong> recorded in the browser session <strong>along with the exact HTML component that you selected earlier</strong>.</p>
</li>
</ol>
<p>At this point, Claude will <strong>describe all interactions it captured</strong>.</p>
<ul>
<li>It will list the actions you performed.</li>
<li>It will show <strong>the selected elements with their context</strong>.</li>
</ul>
<p>Now, Claude has <strong>everything it needs to generate a rock-solid Playwright test case</strong>.</p>
<img src="/img/claude-get-context.png" alt="Getting Test Context in Claude" class="img-large">
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="step-5-ask-claude-to-write-the-playwright-test-case">Step 5: Ask Claude to Write the Playwright Test Case<a href="#step-5-ask-claude-to-write-the-playwright-test-case" class="hash-link" aria-label="Direct link to Step 5: Ask Claude to Write the Playwright Test Case" title="Direct link to Step 5: Ask Claude to Write the Playwright Test Case">​</a></h3>
<p>The last step is simple:</p>
<ol>
<li>
<p><strong>Ask Claude:</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Using the context, help me write playwright code for e2e testing.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Claude will analyze the recorded interactions, extracted DOM, and selectors.</p>
</li>
<li>
<p>It will generate a <strong>fully automated Playwright test</strong>.</p>
</li>
</ol>
<p>In the screenshot reference, you&#x27;ll see how Claude <strong>writes an amazingly structured Playwright test</strong> based on your recorded session.</p>
<img src="/img/claude-generate-testcase.png" alt="Generate Test Case in Claude" class="img-responsive">
<p>This is <strong>not just another AI-generated script</strong>—this is a <strong>fully usable, highly accurate Playwright test with validated selectors and reliable interactions.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bonus">Bonus:<a href="#bonus" class="hash-link" aria-label="Direct link to Bonus:" title="Direct link to Bonus:">​</a></h3>
<p>Here is a more descriptive prompt for you to use:</p>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">    ## </span><span class="token constant" style="color:#36acaa">DON</span><span class="token plain">&#x27;</span><span class="token constant" style="color:#36acaa">T</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">ASSUME</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">ANYTHING</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"> </span><span class="token property-access maybe-class-name">Whatever</span><span class="token plain"> you write </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> code</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> it must be found </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> the context</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"> </span><span class="token property-access maybe-class-name">Otherwise</span><span class="token plain"> leave comments</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ## </span><span class="token maybe-class-name">Goal</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token maybe-class-name">Help</span><span class="token plain"> me write playwright code </span><span class="token keyword" style="color:#00009f">with</span><span class="token plain"> following functionalities</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">add semi</span><span class="token operator" style="color:#393A34">-</span><span class="token plain">high level functionality you want here</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">more</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">more</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">more</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ## </span><span class="token maybe-class-name">Steps</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token maybe-class-name">First</span><span class="token plain"> fetch the context </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string string" style="color:#e3116c">get-context</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token plain"> tool</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> until it returns no elements remaining</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token maybe-class-name">Based</span><span class="token plain"> on context and user functionality</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> write code </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">POM</span><span class="token plain"> format</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> encapsulating high level functionality into reusable functions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token maybe-class-name">Try</span><span class="token plain"> executing code using </span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token template-string string" style="color:#e3116c">execute-code</span><span class="token template-string template-punctuation string" style="color:#e3116c">`</span><span class="token plain"> tool</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain"> </span><span class="token property-access maybe-class-name">You</span><span class="token plain"> could be on any page</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> so make sure to navigate to the correct page</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token maybe-class-name">Write</span><span class="token plain"> spec file using those reusable functions</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> covering multiple scenarios</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>This prompt will also make sure that the selectors are working(A problem we face with LLM based tests a lot).</p>
<p>Now that you understand how to write a basic test case, head over to <a href="/features">advanced features</a> for more advanced usage.</p>
<p>Happy coding!</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/category/tutorials"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tutorials</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/tutorials/cursor-tutorial"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Cursor</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#before-you-begin-check-if-playwright-mcp-is-installed" class="table-of-contents__link toc-highlight"><strong>Before you begin: Check If Playwright MCP is Installed</strong></a></li><li><a href="#lets-start-writing-an-end-to-end-playwright-test" class="table-of-contents__link toc-highlight"><strong>Let&#39;s start Writing an End-to-End Playwright Test</strong></a><ul><li><a href="#step-1-open-a-playwright-controlled-browser" class="table-of-contents__link toc-highlight"><strong>Step 1: Open a Playwright-Controlled Browser</strong></a></li><li><a href="#step-2-record-your-interactions" class="table-of-contents__link toc-highlight"><strong>Step 2: Record Your Interactions</strong></a></li><li><a href="#step-3-add-extra-context-the-secret-sauce-for-better-tests" class="table-of-contents__link toc-highlight"><strong>Step 3: Add Extra Context (The Secret Sauce for Better Tests)</strong></a></li><li><a href="#step-4-extract-context-and-generate-the-final-test-case" class="table-of-contents__link toc-highlight">Step 4: Extract Context and Generate the Final Test Case</a></li><li><a href="#step-5-ask-claude-to-write-the-playwright-test-case" class="table-of-contents__link toc-highlight">Step 5: Ask Claude to Write the Playwright Test Case</a></li><li><a href="#bonus" class="table-of-contents__link toc-highlight">Bonus:</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Playwright MCP, Inc. Built with resilliance.</div></div></div></footer></div>
</body>
</html>